spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998
spark.core.connection.ack.wait.timeout 50000
spark.storage.blockManagerSlaveTimeoutMs 12000000
spark.storage.memoryFraction 0.7
spark.locality.wait 3600
spark.mlmatrix.treeBranchingFactor 10
spark.shuffle.manager hash
spark.shuffle.blockTransferService nio
spark.shuffle.compress false
spark.driver.maxResultSize 0
spark.eventLog.enabled true
spark.eventLog.dir file:///mnt/spark-events
